name=LTC6904
version=1.4-DOC
author=Chawin 'FaultyTwo' Treesugol <busi.wintree@gmail.com>
maintainer=FaultyTwo
sentence=Arduino Library for LTC6904, 1kHz to 68MHz I2C Programmable Oscillator.
paragraph=Arduino Library for LTC6904, 1kHz to 68MHz I2C Programmable Oscillator.
category=Signal Input/Output
url=https://github.com/FaultyTwo/LTC6904-arduino-lib
architectures=*