name=LTC6904-arduino-lib
version=1.4
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino Library for LTC6904
paragraph=An Arduino Library for LTC6904, 1kHz to 68MHz I2C Programmable Oscillator.
category=I2C, Oscillator
url=https://github.com/FaultyTwo/LTC6904-arduino-lib
architectures=*